# Spring-batch-project

./: README.md
SpringBatchSample/: pom.xml
SpringBatchSample/src/main/java/org/example/: App.java  MyTasklet.java
SpringBatchSample/src/main/resources/: batch-config.xml  context.xml
initial/src/main/java/com/example/batchprocessing/: BatchConfiguration.java  JobCompletionNotificationListener.java
